/**
  * Name: Boutique
  * Version: 1.0
  * Author: Easy Websites Maker
  * Author URI: http://www.EasyWebsitesMaker.com
*/

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,500,700,700italic,900,900italic);
@font-face {
	font-family: 'texgyreadventor-bold';
	src: url('../fonts/texgyreadventor-bold.eot');
	src: local('☺'), url('../fonts/texgyreadventor-bold.woff') format('woff'), 
		url('../fonts/texgyreadventor-bold.ttf') format('truetype'), 
		url('../fonts/texgyreadventor-bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'texgyreadventor-regular';
	src: url('../fonts/texgyreadventor-regular.eot');
	src: local('☺'), url('../fonts/texgyreadventor-regular.woff') format('woff'), url('../fonts/texgyreadventor-regular.ttf') format('truetype'), url('../fonts/texgyreadventor-regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}