{"general":{"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404","heading":"404 Page","subtitle1":"THIS IS NOT THE WEB PAGE YOU ARE LOOKING FOR","text":"Please try one of the following pages","return":"Home page","continue":"Continue shopping","subtext_html":"The page are looking for has been moved or doesn’t exist anymore, if you like you can return to our homepage. If the problem <br>persists, please send us an email to <a href=\"#\">easywebsitesmaker@gmail.com<\/a>"},"breadcrumbs":{"home":"Home","home_link_title":"Back to the frontpage"},"newsletter_form":{"newsletter_email":"Enter your mail...","submit":"Sign Up","submit_popup":"Subscribe","checkout":"Don't show this popup again"},"search":{"no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_for_html":"Your search for \"{{ terms }}\" revealed the following:","title":"Search for products on our site","placeholder":"Search our store","submit":"Search"},"contact":{"title":"Contact"}},"blogs":{"general":{"title":"Blog Page","article_in_blog":"Article in blogs"},"article":{"author_on_date_html":"Posted by {{ author }} on {{ date }}","older_post":"Older Post","newer_post":"Newer Post","populor":"Populor","tags":"Tags","view_more":"Read More","comment_meta_html":"{{ author }} on {{ date }}","read_more":"Read more","by":"By:"},"comments":{"title":"Post comments","name":"your name *","phone":"Your phome *","comments":"comments","email":"Your email *","message":"Your message *","post":"Send message","reply":"Reply","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"sidebar":{"recent_articles":"Recent Articles","categories":"Categories","tags":"Tags"}},"cart":{"general":{"title":"Shopping Cart","remove":"Remove","note":"Special instructions for seller","subtotal":"Subtotal","shipping_at_checkout":"Shipping & taxes calculated at checkout","update":"Update Cart","checkout":"Check Out","checkout-cart":"Process To Check Out","empty":"Your cart is currently empty.","continue_browsing_html":"Continue browsing <a href=\"\/collections\/all\">here<\/a>.","close_cart":"Close Cart"},"label":{"thumbnail":"PRODUCT PHOTO","product":"PRODUCT NAME","price":"Price","quantity":"Quantity","desc":"DESCRIPTION","total":"TOTAL"}},"minicart":{"cart":"Cart","total":"Total","empty":"Cart is empty","goto_cart":"View cart","checkout":"Checkout","quantity":"Quantity"},"collections":{"general":{"title":"Collection Page","tex_collection":"Collection","all_of_collection":"All {{ collection }}","no_matches":"Sorry, there are no products in this collection","link_title":"Browse our {{ title }} collection","grid_view":"Grid view","list_view":"List view","masonry_view":"Hide Sidebar","items_with_count":{"one":"{{ count }} item","other":"{{ count }} items"}},"sidebar":{"tags":"Tags","brands":"Brands","category":"Categories","clear_all":"Clear all"},"sorting":{"title":"Sort by","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"showby":{"title":"Show by","items":"OF","default":"Default","total":"relults"},"onboarding":{"modal_title":"This page will show all of your store's products","no_products_html":"There are no products yet, but once you begin adding them they will show up here regardless if they are in a collection.","add_product":"Add Product"}},"contact":{"form":{"name":"Your name *","email":"Your email *","phone":"Your phone *","message":"Your message *","send":"Send mail","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"My Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete"},"login":{"title":"Login","email":"Email","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","cancel":"Return to Store","login":"Login","register":"Register","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create","cancel":"Return to Store"}},"homepage":{"sections":{"frontpage_title":"Frontpage Collection","featured_title":"Featured Collections","news_title":"Latest News"},"onboarding":{"modal_title":"Almost there...","no_products_html":"You have no products in your Frontpage collection. This placeholder will appear until you <a href=\"\/admin\/collections?tutorial=Frontpage\">add a product to this collection<\/a>.","add_product":"Add a Product","product_title":"Example Product Title","no_collections_html":"You don't have any collections to show here. <a href=\"\/admin\/custom_collections\">Add some collections<\/a> to go along with the default Frontpage.","add_collection":"Add a Collection","collection_title":"Example Collection Title"},"curency":{"language":"Select Language","currency":"Select Currency","currency_v2":"Currency"}},"layout":{"navigation":{"menu":"Menu"},"heading":{"see_all":"See all"},"drawers":{"browse":"Browse","close_menu":"Close menu","shop_now":"Shop now"},"cart":{"title":"My cart","items_count":{"one":"item","other":"items"}},"customer":{"account":"Account","logged_in_as_html":"Logged in as {{ first_name }}","log_out":"Log out","log_in":"Login","my_account":"My account","create_account":"Register","wishlist":"Wishlist","favourite":"Favourite","welcome":"Welcome"},"footer":{"social_title":"Get Connected","newsletter_title":"Newsletter","instafeed_view":"View more","newsletter_description":"Subscribe to the Universal mailing list to receive updates on new arrivals, offers and other discount information.","accepted_payments":"Accepted Payments"}},"products":{"general":{"previous_product_html":"&larr; Previous Product","next_product_html":"Next Product &rarr;","from_text_html":"From {{ price }}","sale_price":"Sale price","regular_price":"Regular price","related_products":"Related Sellers","subtotal_price":"Subtotal"},"product":{"new":"New","sku":"SKU","category":"Category","sold_out":"Sold Out","on_sale":"Sale","on_sale_from_html":"<strong>On Sale<\/strong> from {{ price }}","unavailable":"Unavailable","compare_at":"Compare at","quantity":"Quantity","add_to_cart":"Add to Cart","add_select":"Select options","add_to_wishlist":"Add to Wishlist","add_to_compare":"Compare","quickview":"Quick view","options":"Options","quaty":"Quantity :","share_this":"Share this"},"variants":{"size":"Size *","color":"Color *"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Here's your gift card!","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem":"Use this code at checkout to redeem your gift card","shop_link":"Start shopping","print":"Print","add_to_apple_wallet":"Add to Apple Wallet"}},"date_formats":{"month_day_year":"%B %d, %Y"},"wishlist":{"labels":{"product":"Products","price":"Price","stock_status":"Status","detail":"Details"},"general":{"share_wishlist":"Share wishlist","title":"My Wishlist","subtext":"Please: ","sign_in":"Sign In","or":"Register"}},"product_detail":{"title":"Product Page","review":"Review","detail":"Description"}}